actions-hub/gcloud/action.yml
name: 'Google Cloud Platform (GCP) CLI - gcloud'
description: 'GitHub Action with all the components of the Google Cloud SDK'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  PROJECT_ID:
    description: 'Project id'
    required: true
  APPLICATION_CREDENTIALS:
    description: 'GCP authorization credentials'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

andrevidela/typedefs/.github/workflows/test.yml
- name: Google Cloud Platform (GCP) CLI - gcloud
  uses: actions-hub/gcloud@278.0.0
  with:
    # Project id
    PROJECT_ID: windy-orb-255207
    # GCP authorization credentials
    APPLICATION_CREDENTIALS: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAid2luZHktb3JiLTI1NTIwNyIsCiAgInByaXZhdGVfa2V5X2lkIjogIjYzMDJlYWE0MmM1ZTc4ODU4YzBhMmEzMGU5YzQ5OGVjMTQ3MDQ1ZjAiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRQzBWak1PbHR5M1RuLzhcbi8rY0JJQUZsUThCVyt5YXpjUFI3ZU54Um9WN01LYmxobG5pWUUrOTR2K1J6QjQ0VVZKUXJ2ejIrZWtteTJ2L1hcbjkvd2NlVitsQUtBRkxmbFhBOUh3TFFxZytRM2RLVE9GUWEwZ0NRTnBOTzNVZWFTa1ZwZmM4aWVjdWtXWU5PT3RcbjJvTmpxOWovYU12Zm5iMTgzL2JOODdHSHZuMVNVS0dGRVdIUDAycnN6dS9oY21kS1p1RnA0cEZ5R2JWdzFMMVNcbkZmNTZ5Z3JlWS80aFBQT1g1SERsWGt6Unk1ZFJ2NlpRZlVqVHNOdjZOam1XZWpxL1VWRzJaakk0QkVySmNxaklcbjQxby8wOEJwWCs1ejJuS1dUZWg1TGpaVzVqN01ISHo3QXR5TVF2V0Z6RlpuS1psR2syRU9hblREdWEzV0VzRFBcbm03NVFmSFlYQWdNQkFBRUNnZ0VBRGtQRFJpUW8wVmNrU0o3MVp1RmhPdUZoRllCSVQybGY3V1JpQ1JMNnJLdWdcblBsZm9zaDdoa211YlpuM3lmeWt4ajBSUlhmL09WSmQrSlZjNFdnZy95STJFR3VUSUZGbjVBVWFPMEt6aXE5dldcbmQzUDZmYzQ0dHRtNDlsV284RmJwTEZEN1VTcHExdDlZSXlobHZEeWJyWmhjaUJPeUtXNk4xenl2amsxREhIK2hcbitCZlZXbllqbzJVdWZua1h5L0FWS0svTktuNTJmVDg3QzA5V2pNcnpXdFAveDRDOFIwT3JpVzRhVEozUDhSMDRcbkxVMDVPSkNqSkZoOEU0bFVjTUZJaUZUc2N1UzhLMlVpVE5hUWh6VUNNODFTM1Nyc2Z5bWVGYWdhcGFpTFIrK0RcbkE3b0pqK2EwWVRVUEpBb05wcHRtNmNwOW44dy9sQzBDQjYxcHVDWW9BUUtCZ1FEMlJETXVJakRFdjhVbEZaS3pcbnNITmZQUElkVzFtV1JkQ2RMN1owSjROUnhoOVRueW01WHJ3OFY1dDE4dFFKOVR4Z2wxczdaWGk0cUpZWTFYWjlcbmlySEM5TGt5amJtYXRyQ3FZd3lCc0FoakQwVkFwaWtCcDRiWkN5NElVTzRva0xFYi93aml2VTlQbHBSV0daTFhcblBKSzNBVy83RHlTUE9SbmNmdUVWdVRBMGNRS0JnUUM3ZHVjRThwbEM4STJtUlMyZE9yOU9ZbXcydmE2d3d6bzhcbkR1WEUvRW5nVU10QTJvc2p0R3M2T2xKMUtBeEQ3dE5uK0JPQ0ZUMFhPSTY1Y2J3NzZ0dndRYzBvWFpkZ1E2NWFcbnZxOTRSdFJocUZtUFFyMmJHZTZ6ejZ1Zkh4aHZmZ3dGOWMwU21nQVVLVGpHTEwxaisxVlVkZjdabDZhSWVBRkdcbjJYS3dON0wzQndLQmdRRFlkOVJoSGU2dVV6OHd2TWpLS0RVUnB4blBVa2ZxUG80RVRUZGMzSXFpNjdzSG55Vm1cbjZ1NGRRSWpIWWQ2ZXJqRVhXcFA0SHRiQnduYkZkNFdERHRINFkzTVRDOTcxTHRjVnZxRDBzazU4L0tSTUVvS0RcbkVNWUlyTG9XMTBTdzVaYTQzREhzVkttTmRQZ0l3c3YvWkNBMnV3MjZxbkhoYnpqYlI3QUVqMWJmRVFLQmdEbmZcblV5SnI0blNQM3FyZDRGOFJxODEvQlBsQlJaUzhNRllxSXpUVXpkbTZGNFZGOG41clRFOEZnajg0eGRDVEFpQ3VcbnJSY1RoM0NMdlVQeW9MRytwM2RjV1FHRkl4NU14cDZ0RDI2S0x6YVd5azgzdzJFR2VISjZRZmsxbUUyVEZCTWlcbjl0UXZScWJ5c3R3N0k1eWlFbzJvZjZ5YzdJUmt4OEFma1JCbG9aSXhBb0dCQUptb3ZzY0VxR1NyU1ZBWEZpa3RcblEvTTczZFBVcGFrdnhWdHpaSWJGS0RIaG9KeWpjcmYybGlRd1J5Um10TjB4K2k0a09CZm1VcUx0c3djeWFWODdcbkZ6cEFCUnZwalJwSWhHWFZtWWlROFk3NndqcWVtUnNuQmRVaGNJQW1uaWhJOGQzQnM1NEFQdjhTWDlMUHN3ellcbkgwdHg4K0I2bGFseDNIM3E4REhzS1h0UFxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImdpdGh1Yi1hY3Rpb25Ad2luZHktb3JiLTI1NTIwNy5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDU2NDQ2OTk3MTQ3Njg3OTMzOTIiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2dpdGh1Yi1hY3Rpb24lNDB3aW5keS1vcmItMjU1MjA3LmlhbS5nc2VydmljZWFjY291bnQuY29tIgp9Cg==