actions-hub/gcloud/action.yml
name: 'Google Cloud Platform (GCP) CLI - gcloud'
description: 'GitHub Action with all the components of the Google Cloud SDK'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: true
  cli:
    description: 'cli command to run (gcloud and gsutil available)'
    default: 'gcloud'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

SWENG894-G4-2020/GroupThinq/.github/workflows/db-cd-staging.yml
- name: Import SQL
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: sweng894-gp4-cap
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: sql import sql groupthinq-db-staging gs://db-sql-staging/setup.sql --database=groupthinq
    cli: gscloud