actions-hub/gcloud/action.yml
name: 'Google Cloud Platform (GCP) CLI - gcloud'
description: 'GitHub Action with all the components of the Google Cloud SDK'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: true
  cli:
    description: 'cli command to run (gcloud and gsutil available)'
    default: 'gcloud'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

SweaterPlanet/nucleus-style/.github/workflows/deploy.yml
- name: Deploy to GCP
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: ${{secrets.GCLOUD_PROJECT_ID}}
    APPLICATION_CREDENTIALS: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
  with:
    args: app deploy app.yaml

TooMuch4U/pisspricer-api/.github/workflows/main.yml
- uses: actions-hub/gcloud@master
  env:
       PROJECT_ID: pisspricer
       APPLICATION_CREDENTIALS: ${{secrets.GKE_SA_KEY}}
  with:
       args: app deploy app.yml

SWENG894-G4-2020/GroupThinq/.github/workflows/backend-cd-staging.yml
- name: Push to Google Cloud Registry
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: sweng894-gp4-cap
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: builds submit --tag gcr.io/sweng894-gp4-cap/backend-stage
    cli: gcloud

SWENG894-G4-2020/GroupThinq/.github/workflows/db-cd-staging.yml
- name: Upload SQL File
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: sweng894-gp4-cap
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: cp ./database/scripts/setup.sql gs://db-sql-staging/
    cli: gsutil