actions-hub/gcloud/action.yml
name: 'Google Cloud Platform (GCP) CLI - gcloud'
description: 'GitHub Action with all the components of the Google Cloud SDK'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: true
  cli:
    description: 'cli command to run (gcloud and gsutil available)'
    default: 'gcloud'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

CAVaccineInventory/airtable-publish/.github/workflows/publish.yml
- name: Publish
  uses: actions-hub/gcloud@324.0.0
  env:
    PROJECT_ID: cavaccineinventory
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: "-h \"Cache-Control:public, max-age=300\" cp -Z airtable/safe/Locations.json gs://cavaccineinventory-sitedata/airtable-staging/Location.json"
    cli: gsutil

bosonprotocol/reference-backend/.github/workflows/deploy-develop.yaml
- uses: actions-hub/gcloud@master
  name: copy environment variables
  env:
    PROJECT_ID: ${{secrets.APP_ENGINE_PROJECT_ID}}
    APPLICATION_CREDENTIALS: ${{secrets.APP_ENGINE_CONFIG}}
    CLI: gsutil
  with:
    args: cp gs://boson-variables-dev/.env .

SWENG894-G4-2020/GroupThinq/.github/workflows/db-cd-staging.yml
- name: Add Database
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: sweng894-gp4-cap
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: sql databases create groupthinq --instance=groupthinq-db-staging
    cli: gcloud

pajasthecat/GitHubWotkFlow/.github/workflows/CI.yml
- name: Deploy to google cloud
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: ${{secrets.GCLOUD_PROJECT_ID}}
    APPLICATION_CREDENTIALS: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
  with:
    args: app deploy deploy/app.yaml