actions-hub/gcloud/action.yml
name: 'Google Cloud Platform (GCP) CLI - gcloud'
description: 'GitHub Action with all the components of the Google Cloud SDK'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: true
  cli:
    description: 'cli command to run (gcloud and gsutil available)'
    default: 'gcloud'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

SWENG894-G4-2020/GroupThinq/.github/workflows/db-cd-staging.yml
- name: Delete Database
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: sweng894-gp4-cap
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: sql databases delete groupthinq --instance=groupthinq-db-staging
    cli: gcloud

brimdata/zui/.github/workflows/linux-release-promotion.yml
- name: Download release candidate artifacts from Google Cloud Storage bucket
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: ${{ secrets.PROJECT_ID }}
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: cp gs://brimsec-releases/rc-${{ steps.extract_tag.outputs.tag }}/* ${{ env.SCRATCHDIR }}
    cli: gsutil

brimdata/zui/.github/workflows/gsutil.yml
- uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: ${{ secrets.PROJECT_ID }}
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: rm -rf gs://brimsec-releases/v1.0 || true
    cli: gsutil
  with:
    args: cp /etc/passwd gs://brimsec-releases/${{ steps.extract_branch.outputs.branch }}
    cli: gsutil

python-discord/summer-code-jam-2020/.github/workflows/deploy.yml
- name: deploy
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: optimum-surface-285007
    APPLICATION_CREDENTIALS: ${{ secrets.GCP_DEPLOY_KEY }}
  with:
    args: run deploy llamma --image eu.gcr.io/optimum-surface-285007/llammabbs --platform managed --region europe-west1 --quiet