actions-hub/gcloud/action.yml
name: 'Google Cloud Platform (GCP) CLI - gcloud'
description: 'GitHub Action with all the components of the Google Cloud SDK'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: true
  cli:
    description: 'cli command to run (gcloud and gsutil available)'
    default: 'gcloud'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

awendland/bedsheets/.github/workflows/full-pipeline.yml
- name: Update demo Google Cloud Run revision
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: bedsheets-demo
    APPLICATION_CREDENTIALS: ${{ secrets.DEMO_INFRA_GAUTH_KEYFILE_BASE64 }}
  with:
    args: run deploy demo-1 --image gcr.io/bedsheets/rest-server:latest --platform managed --region us-central1

ReMe-life/ReMe-Wallet-API/.github/workflows/test-build-deploy.yaml
- uses: actions-hub/gcloud@master
  name: Deploy service
  env:
    PROJECT_ID: reme-wallet-test
    APPLICATION_CREDENTIALS: ${{secrets.GKE_KEY}}
  with:
    args: app deploy ./app-test.yaml

openopt/chop/.github/workflows/publish_documentation.yml
- name: Uploading docs to gcs
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: test # This is a placeholder value that is only needed for the action to succeed, it's not an optional parameter
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: -m doc/rsync -r _build/html gs://openo.pt/chop
    cli: gsutil

nais/doc/.github/workflows/main.yml
- if: github.ref == 'refs/heads/master' && steps.check-build.files_exists == 'true'
  uses: actions-hub/gcloud@318.0.0
  env:
    PROJECT_ID: aura-prod-d7e3
    APPLICATION_CREDENTIALS: ${{ secrets.GCP_SERVICEACCOUNT_KEY_FOR_DOC_NAIS_IO_BUCKET }}
  with:
    args: -m rsync -r -c -d site/* gs://doc.nais.io
    cli: gsutil