actions-hub/gcloud/action.yml
name: 'Google Cloud Platform (GCP) CLI - gcloud'
description: 'GitHub Action with all the components of the Google Cloud SDK'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: true
  cli:
    description: 'cli command to run (gcloud, gsutil and kubectl available)'
    default: 'gcloud'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

stranerd/stranerd_app/.github/workflows/publish_to_develop.yml
- name: Fetch secrets
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: ${{ secrets.GCLOUD_PROJECT }}
    APPLICATION_CREDENTIALS: ${{ secrets.GCLOUD_AUTH }}
  with:
    args: "secrets versions access latest --secret=Stranerd_Environment_Variables > env.json"

stranerd/stranerd/.github/workflows/publish_to_staging.yml
- name: Fetch secrets
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: ${{ secrets.GCLOUD_PROJECT }}
    APPLICATION_CREDENTIALS: ${{ secrets.GCLOUD_AUTH }}
  with:
    args: "secrets versions access latest --secret=App_Engine_Environment_Variables > env.json"

Baralga/baralga-app/.github/workflows/api-gcloud.yml
- name: Deploy api
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: ${{secrets.GCLOUD_PROJECT_ID}}
    APPLICATION_CREDENTIALS: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
  with:
    args: app deploy api/app.yaml

jprofessionals/my-page/.github/workflows/deploy_api.yml
- name: Deploy to app engine
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: my-page-jpro-test
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: app deploy my-page-api/target/my-page-api-0.0.1-SNAPSHOT.jar --appyaml=my-page-api/src/main/appengine/app.yaml