actions-hub/gcloud/action.yml
name: 'Google Cloud Platform (GCP) CLI - gcloud'
description: 'GitHub Action with all the components of the Google Cloud SDK'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: true
  cli:
    description: 'cli command to run (gcloud, gsutil and kubectl available)'
    default: 'gcloud'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

clicktruck/gha-workflows-with-gitops-for-tanzu-application-platform/.github/workflows/google-kms.yml
- uses: actions-hub/gcloud@master
  name: "Describe KMS keyring key"
  if: inputs.action == 'destroy'
  env:
    PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_KEY }}
    GOOGLE_KMS_KEYRING: ${{ secrets.GOOGLE_KMS_KEYRING }}
  with:
    cli: gcloud
    args: kms keys describe terraform --keyring $GOOGLE_KMS_KEYRING --location ${{ inputs.region }}