actions-hub/gcloud/action.yml
name: 'Google Cloud Platform (GCP) CLI - gcloud'
description: 'GitHub Action with all the components of the Google Cloud SDK'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: true
  cli:
    description: 'cli command to run (gcloud and gsutil available)'
    default: 'gcloud'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

actions-hub/gcloud/.github/workflows/test.yaml
- uses: ./
  env:
    PROJECT_ID: ${{secrets.GCP_PROJECT_ID}}
    APPLICATION_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}
  with:
    args: info

python-discord/summer-code-jam-2020/.github/workflows/deploy.yml
- name: build
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: optimum-surface-285007
    APPLICATION_CREDENTIALS: ${{ secrets.GCP_DEPLOY_KEY }}
  with:
    args: builds submit lumpy-llamas/ --config lumpy-llamas/cloudbuild.yml

brimdata/zui/.github/workflows/gsutil.yml
- uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: ${{ secrets.PROJECT_ID }}
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: rm -rf gs://brimsec-releases/foo || true
    cli: gsutil

brimdata/zui/.github/workflows/gsutil.yml
- uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: ${{ secrets.PROJECT_ID }}
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: rm -rf gs://brimsec-releases/foo
    cli: gsutil