actions-hub/gcloud/action.yml
name: 'Google Cloud Platform (GCP) CLI - gcloud'
description: 'GitHub Action with all the components of the Google Cloud SDK'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: true
  cli:
    description: 'cli command to run (gcloud, gsutil and kubectl available)'
    default: 'gcloud'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

stranerd/stranerd_app/.github/workflows/publish_to_develop.yml
- name: Deploy to GAE
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: ${{ secrets.GCLOUD_PROJECT }}
    APPLICATION_CREDENTIALS: ${{ secrets.GCLOUD_AUTH }}
  with:
    args: "app deploy --quiet"

nytimes/library/.github/workflows/deploy.yml
- uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: centering-oxide-347014
    APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  with:
    args: app deploy

actions-hub/gcloud/.github/workflows/test.yaml
- uses: ./
  env:
    PROJECT_ID: ${{secrets.GCP_PROJECT_ID}}
    APPLICATION_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS_JSON }}
  with:
    cli: kubectl
    args: version

Baralga/baralga-app/.github/workflows/api-gcloud.yml
- name: Install gcloud app-engine-go
  uses: actions-hub/gcloud@master
  env:
    PROJECT_ID: ${{secrets.GCLOUD_PROJECT_ID}}
    APPLICATION_CREDENTIALS: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
  with:
    args: components install app-engine-go